<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>GSAP animation</title>
		<style type="text/css">
            
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);
            
			body 
            {   padding: 10px; 
                font-family: 'Open Sans', sans-serif; 
            }
            
			a#myADLink
            {
                display:inline-block;
                background-color: #2480d6;
            }
			#myAD
            {
                width: 650px; 
                height: 200px; 
                position:relative;
                overflow: hidden; 
                opacity:0;
            }
			#myAD .myAD_Img
            {
                position: absolute; 
                background: url(graphics.png) no-repeat 0px 0px;
            }
			#myAD #myAD_clouds
            {
                width: inherit;
                height: inherit;
                top: 0px; 
                left: 0px;
                background-repeat: repeat-x;
            }
			#myAD #myAD_photo
            {
                width: inherit;
                height: 143px; 
                background-position: 0px -325px;
                bottom: 0px; 
                left: 0px;
            }
			#myAD #myAd_txt1,#myAD #myAd_txt2
            {
				position: absolute;
				width: inherit;
				text-align: center; color: #ffffff; font-size: 3.0em;
                top: 0px; left: 0px;
				text-transform: uppercase;
				text-shadow: 0px 3px 3px rgba(0, 0, 102, 0.5);
			}
			#myAD #myAd_marker
            {
				width: 60px; height: 95px;
				background-position: -243px -230px;
				top: 90px; left: 290px;
			}
			#myAD #myAd_shadow
            {
				width: 35px; height: 16px;
				background-position: -311px -236px;
				top: 175px; left: 306px;
			}
			#myAD #myAd_txt3{
				width: 510px; height: 28px;
				background-position: -2px -202px;
				top: 58px; left: 73px;
			}
			#myAD #myAd_surfboard{
				width: 237px; height: 62px;
				background-position: -2px -233px;
				top: 110px; left: 390px;
			}
			#myAD #myAd_txt1 span{
				display: inline-block;
				position: relative;
			}
		</style>
	</head>
    
	<body>
	<a id="myADLink" href="https://lynda.com">
        
				<div id="myAD">
					<div class="myAD_Img" id="myAD_clouds"></div>
					<div class="myAD_Img" id="myAD_photo"></div>
					<div id="myAd_txt1"> 
                        <span id="myAd_ltr01">F</span>
                        <span id="myAd_ltr02">e</span>
                        <span id="myAd_ltr03">e</span>
                        <span id="myAd_ltr04">l</span>
                        <span id="myAd_ltr05">i</span>
                        <span id="myAd_ltr06">n</span>
                        <span id="myAd_ltr07">g</span>
				        <span id="myAd_ltr08">S</span>
                        <span id="myAd_ltr09">t</span>
                        <span id="myAd_ltr10">r</span>
                        <span id="myAd_ltr11">e</span>
                        <span id="myAd_ltr12">s</span>
                        <span id="myAd_ltr13">s</span>
                        <span id="myAd_ltr14">e</span>
                        <span id="myAd_ltr15">d</span>
                        <span id="myAd_ltr16">?</span>
 					</div>
                    
					<div id="myAd_txt2"> you could be here!!! </div>
					<div class="myAD_Img" id="myAd_shadow"></div>
					<div class="myAD_Img" id="myAd_txt3"></div>
					<div class="myAD_Img" id="myAd_marker"></div>
					<div class="myAD_Img" id="myAd_surfboard"></div>
				</div>
  </a>
        
		<script type="text/javascript" src="CSSPlugin.min.js"></script>
		<script type="text/javascript" src="EasePack.min.js"></script>
		<script type="text/javascript" src="TweenLite.min.js"></script>
		<script type="text/javascript" src="TimelineMax.min.js"></script>
		<script type="text/javascript">
            
				(function(){
					var tl1 = new TimelineMax();
					tl1.to('#myAD', .4, {opacity: 1})
					.from('#myAd_txt2', 1.3, 
                          {top: -100, ease: Power2.easeOut})
					.to('#myAd_ltr01', 2, 
                        {top:210, left:-70, rotation:-100,ease: Power2.easeOut }, 'myAd_ltr-=.9')
					.to('#myAd_ltr02', 2,
                        {top:210, left:-60, rotation:-23,ease: Power2.easeOut }, 'myAd_ltr-=.9')
					.to('#myAd_ltr03', 2, 
                        {top:210, left:-50, rotation:45,ease: Power2.easeOut }, 'myAd_ltr-=.9')
					.to('#myAd_ltr04', 2, 
                        {top:210, left:-40, rotation:98,ease: Power2.easeOut }, 'myAd_ltr-=.9')
					.to('#myAd_ltr05', 2, 
                        {top:210, left:-30, rotation:78,ease: Power2.easeOut }, 'myAd_ltr-=.9')
					.to('#myAd_ltr06', 2, 
                        {top:210, left:-20, rotation:66,ease: Power2.easeOut }, 'myAd_ltr-=.9')
					.to('#myAd_ltr07', 2,
                        {top:210, left:-10, rotation:08,ease: Power2.easeOut }, 'myAd_ltr-=.9')
					.to('#myAd_ltr08', 2,
                        {top:210, left: 0, rotation:18,ease: Power2.easeOut }, 'myAd_ltr-=.9')
					.to('#myAd_ltr09', 2,
                        {top:210, left:10, rotation:25,ease: Power2.easeOut }, 'myAd_ltr-=.9')
					.to('#myAd_ltr10', 2,
                        {top:210, left:20, rotation:16,ease: Power2.easeOut }, 'myAd_ltr-=.9')
					.to('#myAd_ltr11', 2, 
                        {top:210, left:30, rotation:19,ease: Power2.easeOut }, 'myAd_ltr-=.9')
					.to('#myAd_ltr12', 2, 
                        {top:210, left:40, rotation:30,ease: Power2.easeOut }, 'myAd_ltr-=.9')
					.to('#myAd_ltr13', 2,
                        {top:210, left:50, rotation:70,ease: Power2.easeOut }, 'myAd_ltr-=.9')
					.to('#myAd_ltr14', 2,
                        {top:210, left:60, rotation:80,ease: Power2.easeOut }, 'myAd_ltr-=.9')
					.to('#myAd_ltr15', 2,
                        {top:210, left:70, rotation:54,ease: Power2.easeOut }, 'myAd_ltr-=.9')
					.to('#myAd_ltr16', 2,
                        {top:210, left:80, rotation:65,ease: Power2.easeOut }, 'myAd_ltr-=.9')
					.from('#myAd_marker', 1.2,
                          {top:-110,ease: Bounce.easeOut}, '-=.5')
					.from('#myAd_shadow',1.2,
                          {opacity: 0,ease: Bounce.easeOut }, '-=1.2')
					.from('#myAd_txt3',1.2,
                          {scale:.2, opacity:0,ease: Power2.easeOut}, '-=.9')
					.from('#myAd_surfboard',1.3,
                          {top:260,rotation:-130, left:300,ease: Back.easeOut }, 'cta');
					var tl2 = new TimelineMax({repeat:-1});
					tl2.to('#myAD_clouds', 65 , 
                           {backgroundPositionX: 649, ease: Power0.easeOut})
				    }());
		</script>
	</body>
</html>
